APP_NAME=Försäkringarna
APP_ENV=local
APP_KEY=base64:3mUQKEWQYUtxaWEU2cUgZi80rpzbiTMizJYzdfCXLI0=
APP_DEBUG=true
APP_URL=https://www.försäkringarna.se/

DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

PRISMIC_TOKEN=MC5YWTRRS0JFQUFDSUFoY0tE.E--_vSTvv71677-9U--_vQNj77-977-9Oe-_vRXvv70c77-977-9BCXvv73vv73vv70ABkV7aADvv73vv70
PRISMIC_URL=https://veloxia.prismic.io/api/v2